{
  "name": "w3t",
  "version": "0.0.1",
  "description": "Web3 terminal utilities for blockchains",
  "main": "index.js",
  "bin": {
    "w3t": "./build/cli.js"
  },
  "scripts": {
    "compile": "tsc -w",
    "package:bin": "pkg .",
    "package:bin:macos": "pkg . --targets node14-macos-x64",
    "dist:linux": "npm run pkg; dir=bin; cd $dir; mv w3t-linux w3t; tar -cvzf w3t-linux.tar.gz w3t; sha256sum ./w3t-linux.tar.gz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git@home.github.com:helderjnpinto/w3t.git"
  },
  "keywords": [
    "web3",
    "web3cli",
    "ethereum",
    "ethers",
    "hardhat",
    "algorand",
    "algo",
    "sdk",
    "utils",
    "encoder",
    "decoder"
  ],
  "author": "@helderjnpinto",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.2",
    "@types/yargs": "^17.0.13",
    "pkg": "^5.8.0",
    "typescript": "^4.8.4",
    "web3": "^1.8.0",
    "yargs": "^17.6.0"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "outputPath": "bin"
  }
}
